# I-Know-What-None-Does-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/iknowwhatnonedoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/iknowwhatnonedoes/: Login.java  MainActivity.java  Post.java  Settings.java  Upload.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_settings.xml  how_to_use.xml  noconnection.xml  view.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/iknowwhatnonedoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
