<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post"
    android:background="@color/secondary_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="25dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/postName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Name"
                android:textColorHint="@color/primary_color"
                android:textColor="@color/primary_color"/>
            <EditText
                android:id="@+id/postCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Country"
                android:textColorHint="@color/primary_color"
                android:textColor="@color/primary_color"/>
            <EditText
                android:id="@+id/postEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:textColorHint="@color/primary_color"
                android:textColor="@color/primary_color"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Your Email Won't be Public"-->
<!--                android:textColor="@color/primary_color"/>-->
            <EditText
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Experience"
                android:textColorHint="@color/primary_color"
                android:textColor="@color/primary_color"/>
            <Button
                android:id="@+id/postButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:background="@drawable/button_style"
                android:textColor="@color/accent_color"
                android:onClick="post"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>