<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:subtitleTextColor="@color/accent_color"
        android:background="@color/secondary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:menu="@menu/options"
        android:foregroundTint="@color/accent_color"
        app:titleTextColor="@color/accent_color"/>
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingVertical="10dp"
        android:background="@color/secondary_color"/>
</RelativeLayout>